# weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/amartya/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amartya/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/amartya/weather/adapters/: PlacesPagerAdapter.kt
app/src/main/java/com/amartya/weather/data/local/: PlaceDao.kt  WeatherDatabase.kt
app/src/main/java/com/amartya/weather/data/remote/: RemoteApi.kt  WeatherApiService.kt
app/src/main/java/com/amartya/weather/di/: WeatherAppModule.kt
app/src/main/java/com/amartya/weather/models/local/: LocalPlace.kt
app/src/main/java/com/amartya/weather/models/remote/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  Hour.kt  Location.kt  PlaceItem.kt  Weather.kt
app/src/main/java/com/amartya/weather/repositories/: WeatherRepository.kt
app/src/main/java/com/amartya/weather/utils/: ZoomOutPageTransformer.kt
app/src/main/java/com/amartya/weather/view_models/: WeatherViewModel.kt
app/src/main/java/com/amartya/weather/views/: HomeFragment.kt  PlaceFragment.kt  WeatherActivity.kt
app/src/main/res/layout/: activity_weather.xml  fragment_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amartya/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
